<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5q4-2U-Jsb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="kakao_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-g9-Ajc">
                                <rect key="frame" x="15" y="54" width="48.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b89-qs-kID">
                                <rect key="frame" x="364" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ufw-DL-AXV"/>
                                    <constraint firstAttribute="width" constant="40" id="cFe-dj-0Jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="gearshape" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="optionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4j-vo-TXg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-R6-zQv">
                                <rect key="frame" x="0.0" y="97.5" width="414" height="715.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsTableViewCell" rowHeight="67" id="JcX-wO-SPg" customClass="FriendsTableViewCell" customModule="kakao_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcX-wO-SPg" id="4gj-eZ-StF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-cA-PQa">
                                                    <rect key="frame" x="5" y="5" width="57" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gaV-cA-PQa" secondAttribute="height" multiplier="1:1" id="uEE-ak-pYE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usj-ix-w3c">
                                                    <rect key="frame" x="70" y="11" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-m0-9hz">
                                                    <rect key="frame" x="70" y="38" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Usj-ix-w3c" firstAttribute="top" secondItem="4gj-eZ-StF" secondAttribute="topMargin" id="FY7-j9-0FF"/>
                                                <constraint firstItem="ylD-m0-9hz" firstAttribute="leading" secondItem="gaV-cA-PQa" secondAttribute="trailing" constant="8" symbolic="YES" id="S7k-cf-q84"/>
                                                <constraint firstItem="gaV-cA-PQa" firstAttribute="leading" secondItem="4gj-eZ-StF" secondAttribute="leading" constant="5" id="Uu8-VK-8Vh"/>
                                                <constraint firstItem="gaV-cA-PQa" firstAttribute="top" secondItem="4gj-eZ-StF" secondAttribute="top" constant="5" id="XFO-Um-Niw"/>
                                                <constraint firstItem="ylD-m0-9hz" firstAttribute="top" secondItem="Usj-ix-w3c" secondAttribute="bottom" constant="5" id="d2e-JF-vOM"/>
                                                <constraint firstItem="Usj-ix-w3c" firstAttribute="leading" secondItem="gaV-cA-PQa" secondAttribute="trailing" constant="8" symbolic="YES" id="dRL-M5-mOg"/>
                                                <constraint firstAttribute="bottom" secondItem="gaV-cA-PQa" secondAttribute="bottom" constant="5" id="e1P-GN-C5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="gaV-cA-PQa" id="hKd-XH-2K5"/>
                                            <outlet property="msgLbl" destination="ylD-m0-9hz" id="7C0-9Y-txE"/>
                                            <outlet property="nameLbl" destination="Usj-ix-w3c" id="UeV-uq-P56"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKp-R6-zQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3pI-V5-V1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kKp-R6-zQv" secondAttribute="bottom" id="Nxj-6p-lIN"/>
                            <constraint firstItem="qwU-g9-Ajc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="T75-aA-sjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b89-qs-kID" secondAttribute="trailing" constant="10" id="Xc8-lV-7gr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kKp-R6-zQv" secondAttribute="trailing" id="ZL0-gz-THC"/>
                            <constraint firstItem="kKp-R6-zQv" firstAttribute="top" secondItem="qwU-g9-Ajc" secondAttribute="bottom" constant="10" id="fwe-B3-FAF"/>
                            <constraint firstItem="b89-qs-kID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uk7-xX-WHq"/>
                            <constraint firstItem="qwU-g9-Ajc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wAS-ZL-yV8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="51s-cr-CWa"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="kakaoTableView" destination="kKp-R6-zQv" id="B8T-9s-cp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="77.678571428571431"/>
        </scene>
        <!--Click Friend View Controller-->
        <scene sceneID="zKg-ot-19g">
            <objects>
                <viewController storyboardIdentifier="clickFriendViewController" id="hPV-QV-b4m" customClass="clickFriendViewController" customModule="kakao_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFM-5w-9OV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-2t-jzo">
                                <rect key="frame" x="162" y="553" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="1RN-CZ-2BQ"/>
                                    <constraint firstAttribute="width" secondItem="tNa-2t-jzo" secondAttribute="height" multiplier="1:1" id="gL0-dr-squ"/>
                                    <constraint firstAttribute="width" constant="90" id="pWF-9W-dpf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-B6-VfY">
                                <rect key="frame" x="62" y="747" width="38.5" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="message.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-0D-jAe">
                                <rect key="frame" x="280.5" y="746" width="41" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="k.square.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tab-yg-XS6">
                                <rect key="frame" x="60" y="790" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-mc-X30">
                                <rect key="frame" x="170" y="791" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7V-Oi-D5X">
                                <rect key="frame" x="280" y="790" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-jG-kYC">
                                <rect key="frame" x="170.5" y="746" width="40" height="37"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="phone.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cu0-Kp-SCx"/>
                        <color key="backgroundColor" red="0.45098039215686275" green="0.46666666666666667" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tab-yg-XS6" firstAttribute="top" secondItem="XGT-B6-VfY" secondAttribute="bottom" constant="8" symbolic="YES" id="2Dm-uX-KCc"/>
                            <constraint firstItem="tNa-2t-jzo" firstAttribute="centerY" secondItem="wFM-5w-9OV" secondAttribute="centerY" constant="150" id="3Fj-Mj-i1Y"/>
                            <constraint firstItem="XGT-B6-VfY" firstAttribute="leading" secondItem="cu0-Kp-SCx" secondAttribute="leading" constant="62" id="AJu-hJ-wTQ"/>
                            <constraint firstItem="c7V-Oi-D5X" firstAttribute="leading" secondItem="7Nd-mc-X30" secondAttribute="trailing" constant="68" id="FLl-0C-fTf"/>
                            <constraint firstItem="c7V-Oi-D5X" firstAttribute="top" secondItem="ZdN-0D-jAe" secondAttribute="bottom" constant="7" id="GRz-w8-zUm"/>
                            <constraint firstItem="7Nd-mc-X30" firstAttribute="top" secondItem="x7o-jG-kYC" secondAttribute="bottom" constant="8" symbolic="YES" id="Gdh-ee-WxV"/>
                            <constraint firstItem="cu0-Kp-SCx" firstAttribute="bottom" secondItem="XGT-B6-VfY" secondAttribute="bottom" constant="80" id="Nmx-Zk-fZR"/>
                            <constraint firstItem="x7o-jG-kYC" firstAttribute="leading" secondItem="XGT-B6-VfY" secondAttribute="trailing" constant="70" id="WQF-02-QMQ"/>
                            <constraint firstItem="ZdN-0D-jAe" firstAttribute="leading" secondItem="x7o-jG-kYC" secondAttribute="trailing" constant="70" id="WjP-TT-f92"/>
                            <constraint firstItem="tab-yg-XS6" firstAttribute="leading" secondItem="cu0-Kp-SCx" secondAttribute="leading" constant="60" id="Xyt-Eu-NNE"/>
                            <constraint firstItem="7Nd-mc-X30" firstAttribute="leading" secondItem="tab-yg-XS6" secondAttribute="trailing" constant="68" id="aka-K3-b6V"/>
                            <constraint firstItem="tNa-2t-jzo" firstAttribute="centerX" secondItem="wFM-5w-9OV" secondAttribute="centerX" id="n92-YR-6RA"/>
                            <constraint firstItem="ZdN-0D-jAe" firstAttribute="centerY" secondItem="x7o-jG-kYC" secondAttribute="centerY" id="tyE-WB-qpe"/>
                            <constraint firstItem="x7o-jG-kYC" firstAttribute="centerY" secondItem="XGT-B6-VfY" secondAttribute="centerY" id="vft-EZ-o44"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ica-nV-VQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6kO-Pz-22K">
            <objects>
                <viewController id="6vs-2h-U0H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKR-ZH-SBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eXc-Ej-z7S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="message.fill" catalog="system" id="5N1-V5-hcb">
                        <imageReference key="image" image="message" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDa-FS-eQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1FI-v1-Q4c">
            <objects>
                <viewController id="wxJ-kK-5Wq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6d-CH-wrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IsY-7Q-gFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="number" catalog="system" selectedImage="number" id="d0Q-FH-PGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3z-gx-iW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1UA-9T-Opt">
            <objects>
                <viewController id="eVo-kV-8ZY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Un-wS-Psh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hqG-0D-Df7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bag" catalog="system" selectedImage="bag.fill" id="7NB-mZ-HXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq8-Zs-raA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gnW-yz-tpU">
            <objects>
                <viewController id="ipj-Lp-bVS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wx6-0o-wuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1v4-tI-kLK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ellipsis.circle" catalog="system" selectedImage="ellipsis" id="gWV-VS-HnS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jG-j9-hYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="apG-5d-nWR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5q4-2U-Jsb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdY-UU-L7o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.12549019607843137" green="0.13725490196078433" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="s2n-9P-ckQ"/>
                        <segue destination="6vs-2h-U0H" kind="relationship" relationship="viewControllers" id="hAY-8d-wOR"/>
                        <segue destination="wxJ-kK-5Wq" kind="relationship" relationship="viewControllers" id="V6i-B6-UJR"/>
                        <segue destination="eVo-kV-8ZY" kind="relationship" relationship="viewControllers" id="rqq-uv-hQa"/>
                        <segue destination="ipj-Lp-bVS" kind="relationship" relationship="viewControllers" id="5ke-hx-kw7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtl-rU-XBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="k.square.fill" catalog="system" width="128" height="114"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="number" catalog="system" width="128" height="124"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
